{
  "name": "glossa",
  "version": "1.0.0",
  "description": "An interpreter for the programming language named \"glossa\"!",
  "main": "dist/main.js",
  "bin": {
    "glossa": "dist/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm link",
    "bundle": "tsc && pkg ./dist/main.js --out-path ./build"
  },
  "author": "grammenoudis",
  "license": "ISC"
}
